# Lincang

./: pom.xml
src/main/java/com/bhidi/lincang/: test.java
src/main/java/com/bhidi/lincang/bean/: AnZhiKind.java  Attachment.java  Bank.java  CapitalFlow.java  DepartmentAndStaff.java  DepartmentAndStaffs.java  F_Office.java  F_Stuff.java  FamilyAllInfo.java  FamilyInfoByName.java  Form_Approver.java  Form_Office.java  Form_Stuff.java  House.java  Income.java  KuQuKind.java  ModelText.java  Model_Erkeshi.java  Model_Wenjianniban.java  Model_Yikeshi.java  Model_Zhijiechuli.java  ModifiedForm.java  Move.java  NonFileManagement.java  OriginalFrom.java  Outcome.java  People.java  PeopleList.java  PeopleMore.java  People_List.java  People_List_Two.java  PictureCounty.java  PictureFull.java  PictureTown.java  PictureVillage.java  Privilege.java  QuXianReceiveMessage.java  ReceiveFile.java  ReceiveFileAhead.java  RegisterInfo.java  (+10 more)
src/main/java/com/bhidi/lincang/controller/: ArchivedTable_Leader.java  ArchivedTable_Office.java  ArchivedTable_Stuff.java  CapitalApplyFormController.java  CapitalFlowController.java  CapitalFlowDataTable.java  CapitalFlowFormController.java  CapitalThings.java  CapitalThingsFormController.java  CustomExceptionResolver.java  DataEnteringController.java  DataGetingController.java  ExcelController.java  FamilyInfoController.java  FileController.java  FileUploadInterceptor.java  FormController.java  FormStuffController.java  IndexController.java  Login.java  LoginController.java  NonFileManagementController.java  NonFileManagementDataTable.java  OriginalFormTable.java  PageForward.java  PictureController.java  ReceiveFileController.java  ReceiveFileDataTable.java  SendFileController.java  SendFileDataTable.java  Table.java  TableAdd.java  TableAddByName.java  Table_Family.java  Table_FamilyInfo.java  Table_Office.java  Table_Stuff.java  User.java  UserController.java  UserManagementController.java  (+4 more)
src/main/java/com/bhidi/lincang/dao/: AttachmentMapper.java  AttachmentMapper.xml  CapitalFlowMapper.java  CapitalFlowMapper.xml  DataEnteringMapper.java  DataEnteringMapper.xml  DataGetingMapper.java  DataGetingMapper.xml  ExcelDao.java  ExcelMapper.java  ExcelMapper.xml  FamilyInfoMapper.java  FamilyInfoMapper.xml  FormOfficeMapper.java  FormOfficeMapper.xml  FormStuffMapper.java  FormStuffMapper.xml  LoginMapper.java  LoginMapper.xml  NonFileManagementMapper.java  NonFileManagementMapper.xml  PictureMapper.java  PictureMapper.xml  ReceiveFileMapper.java  ReceiveFileMapper.xml  SendFileMapper.java  SendFileMapper.xml  Test.java  UserDao.java  UserManagementMapper.java  UserManagementMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/bhidi/lincang/service/: AttachmentServiceImp.java  AttachmentServiceInf.java  CapitalFlowServiceImp.java  CapitalFlowServiceInf.java  DataEnteringServiceImp.java  DataEnteringServiceInf.java  DataGetingServiceImp.java  DataGetingServiceInf.java  ExcelServiceImp.java  ExcelServiceInf.java  FamilyInfoServiceImp.java  FamilyInfoServiceInf.java  FormOfficeServiceImp.java  FormOfficeServiceInf.java  FormServiceImp.java  FormServiceInf.java  FormStuffServiceImp.java  FormStuffServiceInf.java  LoginServiceImp.java  LoginServiceInf.java  NonFileManagementServiceImp.java  NonFileManagementServiceInf.java  PictureServiceImp.java  PictureServiceInf.java  ReceiveFileServiceImp.java  ReceiveFileServiceInf.java  SendFileServiceImp.java  SendFileServiceInf.java  UserManagementServiceImp.java  UserManagementServiceInf.java  UserServiceImp.java  UserServiceInf.java
src/main/java/com/bhidi/lincang/system/: DBConfig.java  DBTest.java  DBUtils.java
src/main/resources/: applicationContext.xml  dbConfig.properties  dispatcher-servlet.xml
web/: Administrator.jsp  anzhi_detail.jsp  anzhibiao.jsp  banqian_detail.jsp  dengjibiao.jsp  index.jsp  indexindex.jsp  keshiyijian2.jsp  kuquanzhi.jsp  list_task.jsp  login.jsp  shouwen.jsp  wenjianniban.jsp  yiminbanqian.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: administrator.jsp  anzhi_detail.jsp  banqian_detail.jsp  error.jsp  feiwenjianguanli.jsp  home.jsp  kuquanzhi.jsp  lincang-yimin.html  lincang-yimin.jsp  login.jsp  money.html  money.jsp  msg.jsp  oa.jsp  shouwen.jsp  temp.jsp  yimin.jsp  yimin_temp.jsp  yiminbanqian.jsp  zhunianbuchang.jsp
web/css/: app.css  jedate.css  jquery.step.css  lincang-yimin.css  money.css  mycommon.css  mycss.css  search.css
web/js/: Administrator.js  administrator.js  app.js  detail.js  form.js  jquery.step.js  lincang-yimin.js  money.js  oa.js  table.js  table2excel.js
